# SQLSMD_EE2

./: pom.xml
src/main/java/com/juja/sqlcmd_ee2/controller/: MainController.java
src/main/java/com/juja/sqlcmd_ee2/dao/databasemanager/: DatabaseException.java  DatabaseManager.java  NullDatabaseManager.java  PostgreDatabaseManager.java
src/main/java/com/juja/sqlcmd_ee2/dao/entity/: DatabaseConnection.java  UserAction.java
src/main/java/com/juja/sqlcmd_ee2/dao/repository/: DatabaseConnectionRepository.java  UserActionRepository.java  UserActionRepositoryCustom.java  UserActionRepositoryImpl.java
src/main/java/com/juja/sqlcmd_ee2/service/: Service.java  ServiceException.java  ServiceImpl.java
src/main/resources/: log.jdbc.properties
src/main/resources/sql/: v1.sql  v2.sql
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/view/: actions.jsp  clear-table.jsp  connect.jsp  create-record.jsp  create-table.jsp  database-name.jsp  delete-record.jsp  delete-table.jsp  error.jsp  menu.jsp  success.jsp  table-data.jsp  table-name-column-count.jsp  tables.jsp  update-record.jsp
src/test/java/com/juja/sqlcmd_ee2/: DatabaseLogin.java  DatabasePreparation.java
src/test/java/com/juja/sqlcmd_ee2/dao/: DatabaseManagerTest.java
src/test/java/com/juja/sqlcmd_ee2/integration/: IntegrationTest.java
src/test/java/com/juja/sqlcmd_ee2/service/: ServiceTest.java
src/test/resources/: test-application-context.xml
